{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "ignorePatterns": ["src/components/ui/**/*", "src/hooks/use-toast.ts"],
  "plugins": ["check-file", "n"],
  "rules": {
    "react/jsx-no-literals": "error",
    "no-restricted-imports": [
      "error",
      {
        "name": "next/link",
        "message": "Please import from `@/i18n/routing` instead."
      },
      {
        "name": "next/navigation",
        "importNames": [
          "redirect",
          "permanentRedirect",
          "useRouter",
          "usePathname"
        ],
        "message": "Please import from `@/i18n/routing` instead."
      }
    ],
    "prefer-arrow-callback": ["error"],
    "prefer-template": ["error"],
    "semi": ["error"],
    "quotes": ["error", "double"],
    "n/no-process-env": ["error"],
    "check-file/filename-naming-convention": [
      "error",
      {
        "**/*.{ts,tsx}": "KEBAB_CASE"
      },
      {
        "ignoreMiddleExtensions": true
      }
    ],
    "check-file/folder-naming-convention": [
      "error",
      {
        "src/**/!^[.*": "KEBAB_CASE"
      }
    ]
  }
}
